#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ GameWorld\ -\ where\ the\ main\ game\ takes\ place\n\ Instructions\:\ \n\ Goal\ of\ the\ game\ is\ to\ protect\ the\ rainbow\ ores\ that\ are\ lined\ up\ around\ \n\ the\ player.\ \n\ When\ one\ of\ the\ ores\ runs\ out\ of\ hp,\ the\ game\ ends\ and\ the\ player\ loses.\ \n\ The\ player\ wins\ when\ they\ have\ finished\ all\ the\ waves\ and\ the\ boss\ battle.\ \n\ The\ player\ controls\ their\ character\ (Kirby)\ with\ the\ arrow\ keys,\ and\ shoots\ \n\ with\ the\ space\ bar,\ and\ they\ must\ shoot\ the\ enemies\ who\ are\ trying\ to\ get\ to\ the\ \n\ ores\ to\ destroy\ them.\ \n\ \n\ Extra\:\ \n\ -The\ bomb\ power\ up\ gets\ rid\ of\ all\ enemies\ on\ the\ battlefield(except\ the\ boss)\n\ -The\ hammer\ heals\ all\ the\ ores\n\ -The\ red\ star\ allows\ you\ to\ get\ rid\ of\ all\ enemies\ in\ a\ lane\ \n\ CHEAT\ KEYS\:\ \n\ -Press\ "7"\ to\ go\ to\ wave\ seven\ (where\ all\ the\ types\ of\ powerups\ and\ enemies\ are\ available)\n\ -PRESS\ 'b'\ TO\ SKIP\ TO\ BOSS\ BATTLE\ -\ You\ have\ to\ get\ rid\ of\ all\ the\ enemies\ first\ to\ see\ the\ boss.\ \n\ \n\ Credits\:\ \n\ -Kirby\ and\ the\ other\ characters,\ including\ all\ the\ enemies\ and\ the\ boss,\n\ are\ the\ intellectual\ property\ of\ Nintendo\ and\ HAL\ Labratory.\ \n\ -Imported\ ScoreBar\ class\ from\ Mr.\ Cohen's\ Bug\ Simulator.\ \n\ \n\ Images\:\ \n\ -The\ characters,\ backgrounds,\ and\ ores\ were\ drawn\ by\ Clara.\ \n\ -Star\ image\ was\ found\ on\ purepng.com\:\ https\://purepng.com/photo/10375/clipart-gold-star\n\ -Fire\ image\ was\ taken\ from\ pngtree.com\:\ https\://pngtree.com/freepng/orange-fire-ball-flame-clip-art_5566544.html\n\ -The\ red\ star\ was\ drawn,\ by\ me,\ on\ photopea\n\ -Bomb\ image\ is\ from\ clipart-library.com\:\ http\://clipart-library.com/clip-art/explosion-clipart-transparent-18.htm\n\ -Hammer\ image\ is\ from\ custom-cursor.com\:\ https\://custom-cursor.com/en/collection/kirby/kirby-hummer\n\ \n\ Music\:\ all\ from\ https\://www.chosic.com/free-music/all/\n\ -The\ main\ theme\ is\ called\ "Christmas\ Town"\ by\ TRG\ Banks.\ Artist\ Contact\ ->\ https\://trgbanks.bandcamp.com/\n\ -Boss\ battle\ theme\ is\ called\ "Hostiles\ Inbound\ [Epic\ Battle\ Music\ \u2013\ Powerful\ Orchestral]"\n\ by\ Miguel\ Johnson\:\ Artist\ Contact\ ->\ https\://soundcloud.com/migueljohnsonmjmusic\n\ -Losing\ screen\ music\ is\ call\ "Simple\ Sadness"\ by\ Alexander\ Nakarada.\ Artist\ \ Contact\ ->\ https\://www.serpentsoundstudios.com\n\ -Win\ music\ is\ called\ "Funny\ Bubbles"\ by\ Keys\ of\ Moon.\ Artist\ Contact\ ->\ https\://soundcloud.com/keysofmoon\n\ \n\ Sound\ Effects\:\ all\ from\ mixkit.co\ \n\ This\ includes\:\ \n\ -pop\ sound\ ("hard\ pop\ click")\n\ -shooting\ sound\ ("short\ laser\ gun\ shot")\n\ -exploding\ sound\ ("distant\ war\ explosions")\n\ -magic\ hammer\ sound\ ("Magic\ sweep\ game\ trophy")\ \n\ \n\ Bugs\:\ \n\ -If\ the\ player\ shoots\ the\ red\ star\ power-up,\ their\ star\ projectile\ just\ goes\ through\ the\ power-up\ and\ doesn't\ disappear\ \n\ -The\ wall's\ image\ state\ doesn't\ change\ back\ to\ "full"\ when\ the\ hammer\ is\ activated,\ but\ it\ will\ go\ back\ to\ the\ full\ image\ if\ hit\ by\ an\ enemy.\ \n\ -If\ you\ try\ to\ play\ again\ (from\ either\ of\ the\ ending\ screens),\ it\ might\ keep\ the\ red\ star\ power\ up.\n
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=int\ getWave()
comment11.params=newWave
comment11.target=void\ setWave(int)
comment12.params=newScore
comment12.target=void\ setScore(int)
comment13.params=points
comment13.target=void\ addScore(int)
comment14.params=
comment14.target=void\ stopped()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnEnemy()
comment3.text=\n\ This\ method\ helps\ the\ spawning\ of\ enemies,\ but\ enemies\ are\ not\ spawned\ within\ this\ method.\ \n\ Here,\ the\ score\ and\ wave\ number\ are\ taken\ in\ consideration,\ and\ the\ method\ will\ update\ the\ wave\ number\ based\ on\ the\ score.\ \n\ Each\ wave\ comes\ with\ a\ corresponding\ spawn\ rate,\ so\ the\ method\ initiates\ that\ spawn\ rate\ (variable\ "random")\n\ Later,\ another\ spawnEnemy()\ \ method\ is\ called,\ using\ the\ initiated\ spawn\ rate\ and\ cooldownAct\ as\ the\ parameters.\ \n
comment4.params=random\ cooldownAct
comment4.target=void\ spawnEnemy(int,\ int)
comment4.text=\n\ Second\ spawnEnemy\ method.\ It\ takes\ in\ the\ spawn\ rate\ and\ the\ cooldownAct,\ all\ decided\ in\ the\ other\ spawnEnemy()\ method.\ \n\ It\ produces\ enemies\ based\ on\ spawn\ rate,\ and\ checks\ if\ the\ cooldown\ act\ has\ passed\ in\ order\ to\ create\ breaks\ between\ waves.\ \n
comment5.params=genNumber
comment5.target=int\ genNumEnemies(int)
comment6.params=
comment6.target=void\ spawnPowerUp()
comment6.text=\n\ The\ method\ that\ spawns\ power\ ups.\ \n\ The\ amount\ of\ power-up\ types\ increases\ as\ the\ waves\ increase.\ \n
comment7.params=
comment7.target=void\ buildWalls()
comment8.params=
comment8.target=void\ loseGame()
comment9.params=
comment9.target=void\ winGame()
numComments=15
